{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=vojin_v;Password=18103d;Data Source=localhost:1521/XE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "u8f3Jk9pT6xR2vL1mQ7yZ5aB0nV4sW8c1",
    "Issuer": "KvizHubBackend",
    "Audience": "KvizHubFrontend",
    "ExpireMinutes": 60
  }

}
